<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./nosotros.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <section>
        <header>
            <a href="#" class="logo"><img src="../img/logo.png"></a>
            <ul>
                <li><a href="../Home/home.html">Inicio</a></li>
                <li><a href="../Tarifas/tarifas.html">Tarifas</a></li>
                <li><a href="../Login-Register/index.html">Registrarse</a></li>
            </ul>
            <a class="user" href="../Perfil/index.html"><i class='bx bx-user-circle'></i></a>
        </header>
        <div class="card">
            <div class="content">
                <span></span>
                <div class="img">
                    <img src="./img/BidartSathya.jpg" alt="">
                </div>
                <h4>Bidart Sathya</h4>
                <h6>Front-End Developer</h6>
            </div>
            <div class="links">
                <a href="https://www.linkedin.com/in/sathyyb/"><i class='bx bxl-linkedin' ></i></a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <span></span>
                <div class="img">
                    <img src="./img/Angeles.jpg" alt="">
                </div>
                <h4>Ángeles Cognioul Hanicq</h4>
                <h6>Analisis de datos</h6>
            </div>
            <div class="links">
                <a href="https://www.linkedin.com/in/angelescognioulhanicq/"><i class='bx bxl-linkedin' ></i></a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <span></span>
                <div class="img">
                    <img src="./img/marcos.jpg" alt="">
                </div>
                <h4>Marcos Vaca</h4>
                <h6>Diseño grafico</h6>
            </div>
            <div class="links">
                <a href="https://www.linkedin.com/in/Marcos-Vaca"><i class='bx bxl-linkedin' ></i></a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <span></span>
                <div class="img">
                    <img src="./img/yosi.jpg" alt="">
                </div>
                <h4>Jhoselyn hoyos casablanca</h4>
                <h6>Diseño grafico</h6>
            </div>
            <div class="links">
                <a href="https://www.linkedin.com/in/Jhoselyn-Hoyos/"><i class='bx bxl-linkedin' ></i></a>
            </div>
        </div>
   


    </section>
</body>
</html>